acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
android-tools 30.0.5-1
android-udev 20201003-1
apparmor 3.0.1-1
appimagelauncher 2.2.0-4
ark 20.12.2-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
bash 5.1.0-2
bison 3.7.3-1
bluedevil 1:5.21.2-1
btrfs-progs 5.10.1-2
bzip2 1.0.8-4
cantata 2.4.2-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
chromium 89.0.4389.90-0.1
clash 1.4.1-1
clion 1:2020.3.3-1
clion-gdb 1:2020.3.3-1
cmake 3.19.6-1
com.qq.tim.spark 3.2.0.21856spark0-1
com.qq.weixin.spark 3.1.0.41spark0-2
convmv 2.05-2
coreutils 8.32-1
cpupower 5.11-1
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.4-2
device-mapper 2.03.11-5
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.84-1
docker 1:20.10.4-1
docker-compose 1.28.5-1
dolphin 20.12.2-1
dolphin-plugins 20.12.2-1
dosfstools 4.1-3.0
dvd+rw-tools 7.1-9
e2fsprogs 1.46.1-1
ecryptfs-utils 111-4
efibootmgr 17-2
emovix 0.9.0-8
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
fcitx5 5.0.5-1
fcitx5-chinese-addons 5.0.4-1
fcitx5-configtool 5.0.3-1
fcitx5-gtk 5.0.4-1
fcitx5-qt 5.0.3-1
ffmpeg 2:4.3.1-4
ffmpegthumbs 20.12.2-1
file 5.39-1
filelight 20.12.2-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 86.0.1-0.1
fish 3.1.2-2
flex 2.6.4-3
fwupd 1.5.7-1
gawk 5.1.0-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gdb 10.1-4
gettext 0.21-1
glibc 2.33-4
gn 0.1877.595e3be7-1
gnome-icon-theme 3.12.0-6
gnome-keyring 1:3.36.0-3
gnome-themes-extra 3.28-2
go 2:1.16-1
goland 2020.3.4-1
grep 3.6-1
grub 2.04-21
grub-theme-manjaro 20.2-12
gst-libav 1.18.3-1
gst-plugins-bad 1.18.3-2
gst-plugins-base 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gtk3 1:3.24.26-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gwenview 20.12.2-1
gzip 1.10-3
htop 3.0.5-1
illyria-wallpaper 1.4-1
inetutils 1.9.4-8
intel-ucode 20210216-1
intellij-idea-ultimate-edition 2020.3.3-1
inxi 3.3.02.1-1
iproute2 5.11.0-1
iputils 20200821-1
jdk-openjdk 15.0.2.u7-1
jdk11-openjdk 11.0.10.u9-1
jfsutils 1.1.15-7
jre-jetbrains 11.0.10b1304.4-1
k3b 1:20.12.2-1
kaccounts-providers 20.12.2-1
kamera 20.12.2-1
kate 20.12.2-1
kcalc 20.12.2-1
kde-gtk-config 5.21.2-1
kdeconnect 20.12.2-1
kdegraphics-thumbnailers 20.12.2-1
kdenetwork-filesharing 20.12.2-1
kdeplasma-addons 5.21.2-1
keditbookmarks 20.12.2-1
kernel-alive 0.5-1
kfind 20.12.2-1
kgamma5 5.21.2-1
kget 20.12.2-1
khelpcenter 20.12.2-1
khotkeys 5.21.2-1
kimageformats 5.79.0-1
kinfocenter 5.21.2-1
kio-extras 20.12.2-1
kmenuedit 5.21.2-1
konsole 20.12.2-1
konversation 20.12.2-1
kscreen 5.21.2-1
kscreenlocker 5.21.2-1
ksshaskpass 5.21.2-1
ksysguard 5.21.2-1
ksystemlog 20.12.2-1
kwallet-pam 5.21.2-1
kwalletmanager 20.12.2-1
kwayland-integration 5.21.2-1
kwin 5.21.2-1
kwrited 5.21.2-1
less 563-1
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.3.4-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.3.4-3
lib32-nvidia-utils 460.56-1
lib32-vulkan-intel 20.3.4-3
lib32-vulkan-radeon 20.3.4-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libdvdcss 1.4.2-2
libktorrent 20.12.2-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.3.4-3
libva-vdpau-driver 0.7.4-5
libvoikko 4.3-3
licenses 20200427-1
linux510 5.10.19-1
linux510-nvidia 460.56-2
lldb 11.1.0-1
logrotate 3.18.0-1
lvm2 2.03.11-5
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-4
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20200804-1
manjaro-printer 20200215-2
manjaro-pulse 20210109-1
manjaro-release 20.2.1-1
manjaro-settings-manager-kcm 0.5.6-11
manjaro-settings-manager-knotifier 0.5.6-11
manjaro-system 20210302-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.20-3
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 20.3.4-3
mhwd 0.6.5-2
mhwd-db 0.6.5-7
milou 5.21.2-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.0-1
mpd 0.22.6-1
mtpfs 1.1-4
nano 5.6-1
neovim 0.4.4-1
networkmanager 1.30.0-2
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.3-1
nodejs 15.10.0-1
noto-fonts 20201226-1
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
npm 7.6.0-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-prime 1.0-4
nvidia-utils 460.56-1
okular 20.12.2-1
openresolv 3.12.0-1
openssh 8.4p1-2
os-prober 1.77-1
oxygen 5.21.2-1
oxygen-icons 1:5.79.0-1
p7zip 17.03-2
pacman 5.2.2-4
pamac-cli 10.0.5-0.2
pamac-flatpak-plugin 10.0.5-0.2
pamac-gtk 10.0.5-0.2
pamac-snap-plugin 10.0.5-0.2
pamac-tray-icon-plasma 0.1.2-4
partitionmanager 20.12.2-1
patch 2.7.6-8
pciutils 3.7.0-1
perl 5.32.1-1
perl-file-mimeinfo 0.30-1
phonon-qt5-gstreamer 4.10.0-2
pkgconf 1.7.3-1
plasma-desktop 5.21.2-1
plasma-nm 5.21.2-1
plasma-pa 5.21.2-1
plasma-simplemenu 1.0.12-1
plasma-workspace 5.21.2-1
plasma-workspace-wallpapers 5.21.2-1
poppler-data 0.4.10-1
powerdevil 5.21.2-1
powertop 2.13-1
print-manager 20.12.2-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-bluetooth 14.2-2
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 14.2-2
python-pillow 8.1.0-1
python-pip 20.3.1-1
python-pyqt5 5.15.3-2
python-pysmbc 1.0.23-2
python-reportlab 3.5.60-1
python2 2.7.18-2
qbittorrent 4.3.3-1
qqmusic-bin 1.0.6-1
qt5-imageformats 5.15.2-1
qt5-virtualkeyboard 5.15.2-1
qtkeychain-qt5 0.12.0-1
reiserfsprogs 3.6.27-3
rsync 3.2.3-3
ruby 2.7.2-1
s-nail 14.9.21-1
samba 4.13.4-1
screenfetch 3.9.1-1
sddm 0.19.0-3
sddm-breath2-theme 1.0.10-2
sddm-kcm 5.21.2-1
sed 4.8-1
shadow 4.8.1-4
skanlite 2.2.0-1
snapd 2.49-2
snapd-glib 1.54-1
spectacle 20.12.2-2
spectre-meltdown-checker 0.43-1
sshfs 3.7.1-1
starship-bin 0.50.0-1
steam-manjaro 1.0.0.68-1
sudo 1.9.5.p2-1
sysfsutils 2.1.0-11
system-config-printer 1.5.15-1
systemd 247.3-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 247.3-1
systemsettings 5.21.2-1
tar 1.34-1
telegram-desktop 2.6.1-1
terminus-font 4.49.1-1
texinfo 6.7-3
thunderbird 78.8.1-0.1
timeshift 20.11.1.r3.g08d0e59-2
tlp 1.3.1-2
transcode 1.1.7-37
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-9
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.3-1
ttf-wps-fonts 1.0-5
udiskie 2.3.2-1
udisks2 2.9.2-1
unarchiver 1.10.7-2
usb_modeswitch 2.6.1-1
usbutils 013-1
util-linux 2.36.2-1
vcdimager 2.0.1-4
vi 1:070224-4
vim 8.2.2489-1
visual-studio-code-bin 1.54.3-3
vlc 3.0.12-1
vulkan-intel 20.3.4-3
vulkan-radeon 20.3.4-3
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-8
wps-office-cn 11.1.0.10161-1
wqy-bitmapfont 1.0.0RC1-4
wqy-microhei 0.2.0_beta-10
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-8
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-kde 5.21.2-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfsprogs 5.10.0-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xz 5.2.5-1
yakuake 20.12.2-1
yay 10.1.2-3
zensu 0.3-1
