accountsservice 23.13.9-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.10-1
amd-ucode 20231211.f2e52a1c-1
ark 23.08.4-1
b43-fwcutter 019-4
base 3-2
base-devel 1-1
bash-completion 2.11-3
bind 9.18.20-1
bluedevil 1:5.27.10-1
bluez 5.71-2
bluez-utils 5.71-2
breeze-gtk 5.27.10-1
btrfs-progs 6.6.3-1
cantarell-fonts 1:0.303.1-1
cryptsetup 2.6.1-3
device-mapper 2.03.22-2
dhclient 4.4.3.P1-2
diffutils 3.10-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:24.0.7-1
dolphin 23.08.4-1
dolphin-plugins 23.08.4-1
dosfstools 4.2-3
downgrade 11.3.0-1
dracut 059-4
duf 0.8.1-2
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.16-1
eos-apps-info 23-6
eos-dracut 1.2-1
eos-hooks 1.15-1
eos-log-tool 23-3
eos-packagelist 2.2-1
eos-plasma-sddm-config 22.03.1.2-1
eos-quickstart 1.3.1-2
eos-rankmirrors 2.25-1
eos-settings-plasma 1.5-1
eos-update-notifier 23-17
ethtool 1:6.5-1
exfatprogs 1.2.2-1
f2fs-tools 1.16.0-2
fcitx5 5.1.5-1
fcitx5-breeze 2.0.0-2
fcitx5-chinese-addons 5.1.2-2
fcitx5-configtool 5.1.2-1
fcitx5-gtk 5.1.0-1
ffmpegthumbnailer 2.2.2-5
firefox 120.0.1-1
firewalld 2.0.2-1
fish 3.6.4-1
fsarchiver 0.8.7-1
glances 3.4.0.3-1
google-chrome 120.0.6099.109-1
grub 2:2.12rc1-7
gst-libav 1.22.7-1
gst-plugin-pipewire 1:1.0.0-2
gst-plugins-bad 1.22.7-1
gst-plugins-ugly 1.22.7-1
gwenview 23.08.4-1
haruna 0.12.3-1
haveged 1.9.18-1
hdparm 9.65-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
inetutils 2.4-2
inxi 3.3.31.1-1
iptables-nft 1:1.8.10-1
iwd 2.11-1
jfsutils 1.1.15-8
kate 23.08.4-1
kcalc 23.08.4-1
kde-gtk-config 5.27.10-1
kdeconnect 23.08.4-1
kdeplasma-addons 5.27.10-2
kgamma 5.27.10-2
khotkeys 5.27.10-1
kimageformats5 5.113.0-1
kimtoy 1.92-5
kinfocenter 5.27.10-1
kinit 5.113.0-1
kio-fuse 5.1.0-1
konsole 23.08.4-2
kscreen 5.27.10-1
kwallet-pam 5.27.10-1
latte-dock 0.10.9-3
less 1:643-1
libdvdcss 1.4.3-1
libgsf 1.14.51-1
libopenraw 0.3.7-1
libwnck3 43.0-3
linux 6.6.7.arch1-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.6.7.arch1-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsd 1.0.0-1
lsscsi 0.32-1
lvm2 2.03.22-2
man-db 2.12.0-1
man-pages 6.05.01-2
mdadm 4.2-2
meld 3.22.0-2
mesa-utils 9.0.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.22.0-1
mtools 1:4.0.43-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
netctl 1.29-1
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.4-1
nilfs-utils 2.2.9-2
nodejs 21.4.0-2
noto-fonts 1:23.12.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:23.12.1-1
npm 10.2.5-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
okular 23.08.4-1
openssh 9.5p1-2
os-prober 1.81-1
pacman-contrib 1.9.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
perl 5.38.1-1
pipewire-alsa 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pkgfile 21-2
plasma-desktop 5.27.10-1
plasma-disks 5.27.10-1
plasma-nm 5.27.10-1
plasma-pa 5.27.10-1
plasma-systemmonitor 5.27.10-1
poppler-glib 23.12.0-1
power-profiles-daemon 0.13-1
powerdevil 5.27.10-1
print-manager 23.08.4-1
psensor 1.2.1-4
pv 1.8.5-1
python 3.11.6-1
python-capng 0.8.3-2
python-packaging 23.2-1
python-pyqt5 5.15.10-1
rebuild-detector 4.4.2-1
reflector 2023-1
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
rsync 3.2.7-6
rtkit 0.13-2
rust 1:1.74.1-1
rust-src 1:1.74.1-1
s-nail 14.9.24-2
sddm-kcm 5.27.10-1
sg3_utils 1.47-1
smartmontools 7.4-1
sof-firmware 2023.09.2-1
spectacle 23.08.4-1
starship 1.16.0-1
stress 1.0.6-1
sudo 1.9.15.p4-1
sysfsutils 2.1.1-1
systemd-sysvcompat 255-2
telegram-desktop 4.12.2-1
texinfo 7.1-2
thunderbird 115.5.2-2
tldr 3.2.0-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
unarchiver 1.10.8-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbutils 017-1
vi 1:070224-6
visual-studio-code-bin 1.85.1-1
welcome 3.85-1
wget 1.21.4-1
which 2.21-6
wireplumber 0.4.17-1
wpa_supplicant 2:2.10-8
wqy-microhei 0.2.0_beta-11
xdg-user-dirs 0.18-1
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xfsprogs 6.5.0-2
xl2tpd 1.3.18-1
xorg-server 21.1.10-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xsettingsd 1.0.2-1
xterm 388-1
yakuake 23.08.4-1
yarn 1.22.21-1
yay 12.2.0-1
